log4j.rootLogger=debug,appender1    
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern =%r [%t] [%p] - %c -%l -%m%n  

log4j.appender.appender2=org.apache.log4j.FileAppender  
log4j.appender.appender2.File=logInfo/logInfo.log  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n 